<?xml version="1.0" encoding="utf-8"?>
<MainSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProcessedTypes>
    <string>папка</string>
    <string>сборочная единица</string>
  </ProcessedTypes>
  <ReplaceablePaths>
  </ReplaceablePaths>
  <ReplaceableSymbols>
    <item>
      <key>
        <string>!</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>&quot;</string>
      </key>
      <value>
        <string></string>
      </value>
    </item>
    <item>
      <key>
        <string>#</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>$</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>%</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>&amp;</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>&apos;</string>
      </key>
      <value>
        <string></string>
      </value>
    </item>
    <item>
      <key>
        <string>(</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>)</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>*</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>+</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>,</string>
      </key>
      <value>
        <string>,</string>
      </value>
    </item>
    <item>
      <key>
        <string>-</string>
      </key>
      <value>
        <string>-</string>
      </value>
    </item>
    <item>
      <key>
        <string>.</string>
      </key>
      <value>
        <string>.</string>
      </value>
    </item>
    <item>
      <key>
        <string>/</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>:</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>;</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>&lt;</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>=</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>&gt;</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>?</string>
      </key>
      <value>
        <string>-</string>
      </value>
    </item>
    <item>
      <key>
        <string>@</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>[</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>\</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>]</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>^</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>_</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>{</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>|</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>}</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>~</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
    <item>
      <key>
        <string>№</string>
      </key>
      <value>
        <string>_</string>
      </value>
    </item>
  </ReplaceableSymbols>
</MainSettings>